# For development
# Environment variable example, do not push you .env file

# Database
MONGO_URI_DEV = mongodb://localhost:27017/mydatabase   # Your MongoDB connection string if you run `npm run dev`
MONGO_URI = mongodb://localhost:27017/mydatabase  # Your MongoDB connection string if your run `npm start`

# Server
PORT = 5000   # The port number your server will run on

# JWT
JWT_SECRET = your_jwt_secret_key    # The secret key used to sign JWTs
JWT_COOKIE_EXPIRES = 1    # The time in days until JWT cookies expire
JWT_ACCESS_SECRET = your_jwt_access_secret_key    # The secret key used to sign access JWTs
JWT_ACCESS_EXP = 1h    # The time until access JWTs expire
JWT_REFRESH_SECRET = your_jwt_refresh_secret_key    # The secret key used to sign refresh JWTs
JWT_REFRESH_EXP = 1d    # The time until refresh JWTs expire
JWT_PASSWORDRESET_SECRET = your_jwt_passwordreset_secret_key    # The secret key used to sign password reset JWTs
JWT_PASSWORDRESET_EXP = 10m    # The time until password reset JWTs expire
JWT_EMAILVERIFICATION_SECRET = your_jwt_emailverification_secret_key    # The secret key used to sign email verification JWTs
JWT_EMAILVERIFICATION_EXP = 10m    # The time until email verification JWTs expire
JWT_SUPERADMINACTIVATION_SECRET = your_jwt_superadminactivation_secret_key    # The secret key used to sign superadmin activation JWTs
JWT_SUPERADMINACTIVATION_EXP = 10m    # The time until superadmin activation JWTs expire
JWT_TWOFACTOR_SECRET = your_jwt_twofactor_secret_key    # The secret key used to sign two-factor authentication JWTs
JWT_TWOFACTOR_EXP = 5m    # The time until two-factor authentication JWTs expire

# Email
EMAIL_USER = your_email_username    # Your email username
EMAIL_PASS = your_email_password    # Your email password
EMAIL_HOST = smtp.gmail.com    # Your email host
EMAIL_PORT = 465    # Your email port number
EMAIL_HOST_ADDRESS = jonathancaleb230@gmail.com    # Your email address
SUPER_ADMIN_EMAIL1 = jonathancaleb230@gmail.com    # The email address of the first superadmin
SUPER_ADMIN_EMAIL2 = jonathancaleb230@gmail.com    # The email address of the second superadmin
HOST_ADMIN_EMAIL1 = jonathancaleb230@gmail.com    # The email address of the first host admin
HOST_ADMIN_EMAIL2 = jonathancaleb230@gmail.com    # The email address of the second host admin

# Google OAuth
OAUTH_CLIENT_ID = your_google_oauth_client_id    # Your Google OAuth client ID
OAUTH_CLIENT_SECRET = your_google_oauth_client_secret    # Your Google OAuth client secret
OAUTH_REFRESH_TOKEN = your_google_oauth_refresh_token    # Your Google OAuth refresh token
OAUTH_ACCESS_TOKEN = your_google_oauth_access_token    # Your Google OAuth access token

# Github OAuth
GITHUB_CLIENT_ID = your_github_oauth_client_id    # Your GitHub OAuth client ID
GITHUB_CLIENT_SECRET = your_github_oauth_client_secret    # Your GitHub OAuth client secret

# Twilio
TWILIO_ACCOUNT_SID = your_twilio_account_sid    # Your Twilio account SID
TWILIO_VERIFY_SID = your_twilio_verify_sid    # Your Twilio verify SID
TWILIO_AUTH_TOKEN = your_twilio_auth_token    # Your Twilio auth token

# Crypto
CRYPTO_ALGORITHM = aes-256-cbc    # The algorithm used for encryption
CRYPTO_PASSWORD = your_crypto_password    # The password used for encryption
CRYPTO_IV = your_crypto_iv    # The IV used for encryption
